{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <!-- 引入 Bootstrap 样式 -->

    <!-- 引入自定义样式 -->
    <style>
        .navbar {
            background-color: #001737; /* 深蓝背景色 */
            border: none;
        }
        .navbar-brand {
            display: flex;
            align-items: center;
            color: #fff;
        }
        .navbar-brand img {
            height: 40px; /* 设置图标大小 */
            margin-right: 10px;
        }
        .navbar-nav > li > a {
            color: #fff; /* 链接文字颜色 */
        }
        .navbar-nav > li > a:hover {
            color: #f0ad4e; /* 鼠标悬浮时变成橙色 */
        }
        .navbar-right .btn {
            margin: 5px;
        }
        .btn-primary {
            background: linear-gradient(to right, #0d6efd, #1d8efc); /* 渐变按钮 */
            border: none;
        }
        .btn-warning {
            background-color: #f0ad4e;
            border: none;
        }
    </style><!-- 引入 Bootstrap 和 jQuery 脚本 -->
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script  async defer  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACwUIiSxWKFgJe8wdp9DB9Pbmwd7ywv8E&callback=initMap" async defer></script>
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    {% block additionalcss %}
    {% endblock %}
</head>
<body>

 {% include "webcam/navigate.html" %}
     <div class="row">
        <div class="container">
            {% block content %}
            <!-- 子模板内容会覆盖这里 -->
            {% endblock %}
        </div>
     </div>
</body>
{% block additionalscript %}
{% endblock %}
</html>
